private ["_return"];

_return = switch(_this)do{
	case "bud_light_platinum":{[0.06,12]};
	case "miller_lite":{[ 0.0402,12]};
	case "miller64":{[0.028,12]};
	case "busch_light":{[0.041,12]};
	case "coors_light":{[0.042,12]};
	case "bud_light":{[0.042,12]};
	case "budweiser":{[0.05,12]};
	case "bacardi_151_rum":{[0.755,1.5]};
	case "smirnoff_vodka_blue_label_100_proof":{[0.5,1.5]};
	case "bombay_sapphire_gin":{[0.47,1.5]};
	case "jack_daniels_whiskey":{[0.4,1.5]};
	case "captain_morgan":{[0.17,1.5]};
};

_return