module_keybindings = true;
dtk_disabledkeys = [];

KeyLetters =
[
["ESC",1],
["F1",59],
["F2",60],
["F3",61],
["F4",62],
["F5",63],
["F6",64],
["F7",65],
["F8",66],
["F9",67],
["F10",68],
["F11",87],
["F12",88],
["PRINT",183],
["SCROLL",70],
["PAUSE",197],
["`",41],
["1",2],
["2",3],
["3",4],
["4",5],
["5",6],
["6",7],
["7",8],
["8",9],
["9",10],
["0",11],
["-",12],
["=",13],
[",",51],
[".",52],
["/",53],
[";",39],
["'",40],
["[",26],
["]",27],
["\",43],
["HOME",199],
["TAB",15],
["ENTER",28],
["DELETE",211],
["BACKSPACE",14],
["INSERT",210],
["END",207],
["PAGEUP",201],
["PAGEDOWN",209],
["CAPS",58],
["A",30],
["B",48],
["C",46],
["D",32],
["E",18],
["F",33],
["G",34],
["H",35],
["I",23],
["J",36],
["K",37],
["L",38],
["M",50],
["N",49],
["O",24],
["P",25],
["Q",16],
["R",19],
["S",31],
["T",20],
["U",22],
["V",47],
["W",17],
["X",45],
["Y",21],
["Z",44],
["SHIFTL",42],
["SHIFTR",54],
["UP",200],
["DOWN",208],
["LEFT",203],
["RIGHT",205],
["NUM_0",82],
["NUM_1",79],
["NUM_2",80],
["NUM_3",81],
["NUM_4",75],
["NUM_5",76],
["NUM_6",77],
["NUM_7",71],
["NUM_8",72],
["NUM_9",73],
["NUM_+",78],
["NUM",69],
["NUM_/",181],
["NUM_*",55],
["NUM_-",74],
["NUM_.",83],
["NUM_ENTER",156],
["CTRLL",29],
["CTRLR",157],
["WINL",219],
["WINR",220],
["ALTL",56],
["ALTR",184],
["SPACE",57],
["APP",221],
["None",0]
];


keybindingDefaults = [ 
["Admin Menu",7,[false,false,false]],                     
["Console",8,[false,false,false]], 
["Holster",24,[false,false,false]], 
["Open Animations",21,[false,false,false]], 
["Refresh Keys",63,[false,false,false]], 
["Lock Vehicles",38,[false,false,false]], 
["Trunk",20,[false,false,false]], 
["Interaction Key",18,[false,false,false]], 
["Hit ",33,[true,false,false]], 
["Bunny Hop",57,[false,false,false]], 
["I-Pad",2,[false,false,false]], 
["Surender",3,[false,false,false]], 
["Vehicle Upgrades",17,[true,false,false]], 
["House Interaction",62,[false,false,false]], 
["Check Point Builder",10,[false,false,false]], 
["Escort",22,[false,false,false]], 
["Un Escort",22,[true,false,false]], 
["Hand Cuff",35,[false,false,false]], 
["Pit",19,[true,false,false]],
["Panic Button",0,[false,false,false]], 			
["Throw Spikes",6,[false,false,false]],            
["tanget_sw",58,[false,false,false]],
["tanget_sw_2",0,[false,false,false]], 
["tanget_additional_sw",20,[false,false,false]],
["dialog_sw",25,[false,true,false]],
["tanget_lr",58,[false,true,false]],
["tanget_lr_2",0,[false,true,false]],
["tanget_additional_lr",21,[false,false,false]],
["dialog_lr",25,[false,false,true]],
["speak_volume",15,[false,true,false]],
["sw_cycle_next",27,[false,true,false]],
["sw_cycle_prev",36,[false,true,false]],
["sw_stereo_both",200,[false,true,false]],
["sw_stereo_left",203,[false,true,false]],     
["sw_stereo_right",205,[false,true,false]],
["sw_channel_1",79,[false,false,false]],
["sw_channel_2",80,[false,false,false]],
["sw_channel_3",81,[false,false,false]],
["sw_channel_4",75,[false,false,false]],
["sw_channel_5",76,[false,false,false]],
["sw_channel_6",77,[false,false,false]],
["sw_channel_7",71,[false,false,false]],
["sw_channel_8",72,[false,false,false]],    
["lr_cycle_next",27,[false,true,true]],
["lr_cycle_prev",26,[false,true,true]],
["lr_stereo_both",200,[false,false,true]],   
["lr_stereo_left",203,[false,false,true]],
["lr_stereo_right",205,[false,false,true]],
["lr_channel_1",29,[false,true,false]],
["lr_channel_2",80,[false,true,false]],
["lr_channel_3",81,[false,true,false]],
["lr_channel_4",75,[false,true,false]],
["lr_channel_5",76,[false,true,false]],
["lr_channel_6",77,[false,true,false]],
["lr_channel_7",71,[false,true,false]],  
["lr_channel_8",72,[false,true,false]],
["lr_channel_9",73,[false,true,false]],
["volume_sw_plus",199,[false,false,false]],
["volume_sw_minus",210,[false,false,false]],
["volume_lr_plus",199,[false,true,false]],
["volume_lr_minus",210,[false,true,false]],
["tanget_dd",58,[false,false,true]],
["tanget_dd_2",0,[false,false,true]],
["dialog_dd",25,[false,true,false]],
["Holster Pistol",2,[false,true,false]],
["Holster Rifle",3,[false,true,false]],
["Holster Taser",4,[false,true,false]],
["Activate Siren",5,[false,false,false]],
["Toggle Siren Mode",4,[false,false,false]],
["Toggle Lights",59,[false,false,false]]
];
