
KeypressShift = {
_vehicle = (vehicle player);
_vel = velocity _vehicle;
_dir = direction _vehicle;
_speed = 10;
_z = (getPos _vehicle) select 2;
_a = if (abs _z > 1.5)then {



}else{
_vehicle setVelocity [(_vel select 0) * 1.018, (_vel select 1) * 1.018, (_vel select 2)];
};
};

KeypressShift = {
_vehicle = (vehicle player);
_vel = velocity _vehicle;

_vehicle setVelocity [(_vel select 0) * 1.018, (_vel select 1) * 1.018, (_vel select 2) * 0.99];
};


onEachFrame {
_vehicle = (vehicle player);
_vel = velocity _vehicle;
_dir = direction _vehicle;
_speed = 10;
_z = (getPos _vehicle) select 2;
_a = if (abs _z > 1)then {-_z}else{0};
systemchat str _a;
_vehicle setVelocity [
	(_vel select 0) + (sin _dir * _speed), 
	(_vel select 1) + (cos _dir * _speed), 
	_a
];
};



hint str getArray(configfile >> "CfgVehicles" >> typeOf(vehicle player) >> "gearbox");












//Push vehicle

_vehicle = cursorTarget;
_vel = [4,4,2];
_dir = direction player;
_speed = 20;

_vehicle setVelocity [
	(_vel select 0) + (sin _dir * _speed), 
	(_vel select 1) + (cos _dir * _speed), 
	(_vel select 2)
];





//Cruise control

KeypressShift =  {
_vehicle = (vehicle player);
_vel = velocity _vehicle;
_dir = direction _vehicle;
_speed = 0.6;

if (speed _vehicle > 90)then
{
_vehicle setVelocity [
	(_vel select 0) - (sin _dir * 0.1), 
	(_vel select 1) - (cos _dir * 0.1), 
	(_vel select 2) 
];
systemchat str  [
	(_vel select 0) - (sin _dir * 0.1), 
	(_vel select 1) - (cos _dir * 0.1), 
	(_vel select 2) 
];
}
else{
_vehicle setVelocity [
	(_vel select 0) + (sin _dir * _speed), 
	(_vel select 1) + (cos _dir * _speed), 
	(_vel select 2) 
];
systemchat str [
	(_vel select 0) + (sin _dir * _speed), 
	(_vel select 1) + (cos _dir * _speed), 
	(_vel select 2) 
];
};

};


profileNamespace setVariable ["tag","Developer"];
call compile 'profileNamespace setVariable ["tag","Developer"];'