version=str_version;
class Mission
{
	addOns[]=
	{code_addons
	};
	addOnsAuto[]=
	{code_addons
	};
	randomSeed=str_randomseed;
	class Intel
	{
		resistanceWest=0;
		startWeather=float_startWeather;
		forecastWeather=float_forecastWeather;
		year=int_year;
		month=int_month;
		day=int_day;
		hour=int_hour;
		minute=int_minute;
	};
	class Groups
	{
		items=int_g_items;
code_groups;
	};
	class Markers
	{
		items=int_m_items;
code_markers;
	};
	class Sensors
	{
		items=int_s_items;
code_sensors;
	};
	class Vehicles
	{
		items=int_v_items;
code_vehicles;
	};
};
class Intro
{
	addOns[]=
	{code_addons
	};
	addOnsAuto[]=
	{code_addons
	};
	randomSeed=str_randomseed;
	class Intel
	{
		resistanceWest=0;
		startWeather=float_startWeather;
		forecastWeather=float_forecastWeather;
		year=int_year;
		month=int_month;
		day=int_day;
		hour=int_hour;
		minute=int_minute;
	};
};
class OutroWin
{
	addOns[]=
	{code_addons
	};
	addOnsAuto[]=
	{code_addons
	};
	randomSeed=str_randomseed;
	class Intel
	{
		resistanceWest=0;
		startWeather=float_startWeather;
		forecastWeather=float_forecastWeather;
		year=int_year;
		month=int_month;
		day=int_day;
		hour=int_hour;
		minute=int_minute;
	};
};
class OutroLoose
{
	addOns[]=
	{code_addons
	};
	addOnsAuto[]=
	{code_addons
	};
	randomSeed=str_randomseed;
	class Intel
	{
		resistanceWest=0;
		startWeather=float_startWeather;
		forecastWeather=float_forecastWeather;
		year=int_year;
		month=int_month;
		day=int_day;
		hour=int_hour;
		minute=int_minute;
	};
};