[
[[9.7506065, -12.465629, 2.8610229e-006], "SmallTable", "-74.249008"],
[[13.920773, -12.797432, -1.9073486e-006], "Land_Shed_wooden", "-162.71014"],
[[8.498867, -14.805725, 4.7683716e-006], "Satelit", "57.549114"],
[[12.653805, -9.2566462, 2.8610229e-006], "Land_Ind_TankSmall", "18.225164"],
[[10.985958, -14.089904, 5.7220459e-006], "PowerGenerator_EP1", "-71.62307"],
[[10.035977, -10.962952, 2.8610229e-005], "Land_Barrel_water", "-0.28386581"],
[[10.221434, -10.394828], "Land_Barrel_empty", "-0.28386581"],
[[16.595089, -11.600153], "Paleta2", "-0.28386581", "lab1_7",
[[12.914303, -14.469292, 4.7683716e-006], "Garbage_can", "-0.28386581"],
[[12.462154, -13.326468, 8.5830688e-006], "Fuel_can", "-14.380231"],
[[14.893795, -16.688301, 7.6293945e-006], "Misc_palletsfoiled", "-109.25018"],
[[11.887814, -11.121879, 2.0027161e-005], "MAP_F_Dkamna_uhli", "23.580196"]
]